# 应用配置
NEXT_PUBLIC_APP_NAME="Admin"
NEXT_PUBLIC_APP_DESCRIPTION="现代化的后台管理系统"

# 数据库配置
DATABASE_DIALECT=postgres # mysql | postgres
# 推荐：使用连接串（支持 MySQL/PG）
# DATABASE_URL="mysql://root:root@localhost:3306/n_admin"
# 使用直连端口5432进行迁移（pooler端口6543可能导致连接问题）
DATABASE_URL="postgresql://postgres.klmblroejopabnspuesy:xvPvdRQjcxlsCWJM@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=disable"

# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=n_admin

# JWT 配置
JWT_SECRET=csfasfsdaf113123dvsder4

# 管理员配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Admin@123456
SALT_ROUNDS=12


SUPABASE_URL=https://klmblroejopabnspuesy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbWJscm9lam9wYWJuc3B1ZXN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY4OTc5MywiZXhwIjoyMDc0MjY1NzkzfQ.-M-0rIgumBIaTMEduVrPR0VWcn9oEsvzo0KIyJ8BiBw
SUPABASE_UPLOADS_BUCKET=uploads